token literal names:
null
'='
'('
')'
'print'
'write'
'read'
'true'
'false'
null
null
null
null
'(int)'
'(real)'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
PRINT
WRITE
READ
TRUE
FALSE
STRING
ID
REAL
INT
TOINT
TOREAL
ADD
SUB
MULT
DIV
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2


atn:
[4, 1, 20, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 80, 0, 16, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 19, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 1, 0, 0, 21, 29, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 29, 5, 10, 0, 0, 24, 25, 5, 6, 0, 0, 25, 29, 5, 10, 0, 0, 26, 27, 5, 5, 0, 0, 27, 29, 5, 10, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 40, 3, 6, 3, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 15, 0, 0, 33, 34, 3, 6, 3, 0, 34, 40, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 16, 0, 0, 37, 38, 3, 6, 3, 0, 38, 40, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 51, 3, 8, 4, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 17, 0, 0, 44, 45, 3, 8, 4, 0, 45, 51, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 18, 0, 0, 48, 49, 3, 8, 4, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 67, 5, 10, 0, 0, 53, 67, 5, 12, 0, 0, 54, 67, 5, 11, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 3, 0, 0, 58, 67, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 67, 3, 8, 4, 0, 61, 62, 5, 14, 0, 0, 62, 67, 3, 8, 4, 0, 63, 67, 5, 9, 0, 0, 64, 67, 5, 7, 0, 0, 65, 67, 5, 8, 0, 0, 66, 52, 1, 0, 0, 0, 66, 53, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 6, 11, 16, 28, 39, 50, 66]