token literal names:
null
'='
'('
')'
'print'
'write'
'read'
'true'
'false'
'and'
'or'
'xor'
'!'
'sizeof'
null
null
null
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
PRINT
WRITE
READ
TRUE
FALSE
AND
OR
XOR
NEG
SIZEOF
STRING
ID
REAL
INT
ADD
SUB
MULT
DIV
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
bool


atn:
[4, 1, 23, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 99, 0, 18, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 22, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 15, 0, 0, 22, 23, 5, 1, 0, 0, 23, 31, 3, 4, 2, 0, 24, 25, 5, 4, 0, 0, 25, 31, 5, 15, 0, 0, 26, 27, 5, 6, 0, 0, 27, 31, 5, 15, 0, 0, 28, 29, 5, 5, 0, 0, 29, 31, 5, 15, 0, 0, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 57, 3, 6, 3, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 18, 0, 0, 35, 36, 3, 6, 3, 0, 36, 57, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 19, 0, 0, 39, 40, 3, 6, 3, 0, 40, 57, 1, 0, 0, 0, 41, 57, 3, 10, 5, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 10, 5, 0, 45, 57, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 10, 5, 0, 49, 57, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 11, 0, 0, 52, 53, 3, 10, 5, 0, 53, 57, 1, 0, 0, 0, 54, 55, 5, 12, 0, 0, 55, 57, 3, 10, 5, 0, 56, 32, 1, 0, 0, 0, 56, 33, 1, 0, 0, 0, 56, 37, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 70, 3, 8, 4, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 20, 0, 0, 61, 62, 3, 8, 4, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 21, 0, 0, 65, 66, 3, 8, 4, 0, 66, 70, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 70, 3, 8, 4, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 80, 5, 15, 0, 0, 72, 80, 5, 17, 0, 0, 73, 80, 5, 16, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 3, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 5, 14, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 84, 5, 7, 0, 0, 82, 84, 5, 8, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 7, 13, 18, 30, 56, 69, 79, 83]