token literal names:
null
'='
'('
')'
'print'
'write'
'read'
'true'
'false'
'and'
'or'
'xor'
'!'
'sizeof'
null
null
null
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
PRINT
WRITE
READ
TRUE
FALSE
AND
OR
XOR
NEG
SIZEOF
STRING
ID
REAL
INT
ADD
SUB
MULT
DIV
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
expr3
expr4
bool


atn:
[4, 1, 23, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 107, 0, 22, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 22, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 1, 0, 0, 27, 35, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 35, 5, 15, 0, 0, 30, 31, 5, 6, 0, 0, 31, 35, 5, 15, 0, 0, 32, 33, 5, 5, 0, 0, 33, 35, 5, 15, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 47, 3, 6, 3, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 18, 0, 0, 39, 40, 3, 6, 3, 0, 40, 47, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 19, 0, 0, 43, 44, 3, 6, 3, 0, 44, 47, 1, 0, 0, 0, 45, 47, 3, 10, 5, 0, 46, 36, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 60, 3, 8, 4, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 20, 0, 0, 51, 52, 3, 8, 4, 0, 52, 60, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 21, 0, 0, 55, 56, 3, 8, 4, 0, 56, 60, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 60, 3, 8, 4, 0, 59, 48, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 70, 5, 15, 0, 0, 62, 70, 5, 17, 0, 0, 63, 70, 5, 16, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 3, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 14, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 85, 3, 12, 6, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 12, 6, 0, 75, 85, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 12, 6, 0, 79, 85, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 12, 6, 0, 83, 85, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 90, 3, 14, 7, 0, 87, 88, 5, 12, 0, 0, 88, 90, 3, 14, 7, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 94, 5, 7, 0, 0, 92, 94, 5, 8, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 9, 17, 22, 34, 46, 59, 69, 84, 89, 93]