T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PRINT=12
WRITE=13
READ=14
TRUE=15
FALSE=16
AND=17
OR=18
XOR=19
NEG=20
SIZEOF=21
ENDIF=22
ENDWHILE=23
ENDF=24
IF=25
ELSE=26
WHILE=27
DO=28
INTTYPE=29
REALTYPE=30
STRING=31
ID=32
REAL=33
INT=34
ADD=35
SUB=36
MULT=37
DIV=38
NEWLINE=39
WS=40
'='=1
'('=2
')'=3
'return'=4
':'=5
','=6
'=='=7
'>='=8
'<='=9
'>'=10
'<'=11
'print'=12
'write'=13
'read'=14
'true'=15
'false'=16
'and'=17
'or'=18
'xor'=19
'!'=20
'sizeof'=21
'endif'=22
'endwhile'=23
'endf'=24
'if'=25
'else'=26
'while'=27
'do'=28
'int'=29
'real'=30
'+'=35
'-'=36
'*'=37
'/'=38
