T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
PRINT=13
WRITE=14
READ=15
TRUE=16
FALSE=17
AND=18
OR=19
XOR=20
NEG=21
SIZEOF=22
FUNCTION=23
ENDIF=24
ENDWHILE=25
ENDF=26
IF=27
ELSE=28
WHILE=29
DO=30
STRING=31
ID=32
REAL=33
INT=34
ADD=35
SUB=36
MULT=37
DIV=38
NEWLINE=39
WS=40
'='=1
'('=2
')'=3
'<='=4
','=5
'int'=6
'float'=7
'string'=8
'=='=9
'>='=10
'>'=11
'<'=12
'print'=13
'write'=14
'read'=15
'true'=16
'false'=17
'and'=18
'or'=19
'xor'=20
'!'=21
'sizeof'=22
'function'=23
'endif'=24
'endwhile'=25
'endf'=26
'if'=27
'else'=28
'while'=29
'do'=30
'+'=35
'-'=36
'*'=37
'/'=38
